<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net452</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="xunit" Version="2.3.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\FastCgi\Grillisoft.FastCgi.csproj" />
	  <ProjectReference Include="..\ImmutableArray\Grillisoft.ImmutableArray.csproj" />
    </ItemGroup>
</Project>