<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastCgi\Grillisoft.FastCgi.csproj" />
    <ProjectReference Include="..\ImmutableArray\Grillisoft.ImmutableArray.csproj" />
  </ItemGroup>

</Project>
